# butterfly-persistence

./: .gitignore  README.md  install-testing-tools-jar.cmd  pom.xml
database/: daffodil_in_process.properties  derby.sql  derby_in_process.properties  firebird.properties  firebird.sql  h2-server-run.cmd  h2.sql  h2_in_process.properties  h2_server.properties  h2_server_performance.properties  hsqldb.sql  hsqldb_in_process.properties  hsqldb_server.properties  mssql.properties  mssql.sql  mysql.properties  mysql.sql  postgresql.properties
database/h2/: test.mv.db  test.trace.db
repo/jenkov-com/jenkov-butterfly-testing-tools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jenkov-com/jenkov-butterfly-testing-tools/2.0.1/: jenkov-butterfly-testing-tools-2.0.1.jar.md5  jenkov-butterfly-testing-tools-2.0.1.jar.sha1  jenkov-butterfly-testing-tools-2.0.1.pom  jenkov-butterfly-testing-tools-2.0.1.pom.md5  jenkov-butterfly-testing-tools-2.0.1.pom.sha1
src/main/java/com/jenkov/db/: MappingTool.java  PersistenceManager.java  Todo.java
src/main/java/com/jenkov/db/impl/: Daos.java  JdbcDao.java  MapDao.java  ObjectCache.java  ObjectDao.java  ObjectDaoCaching.java  ObjectReader.java  ObjectWriter.java  PersistenceConfiguration.java  PreparedStatementManagerBase.java  ResultSetGraphProcessorBase.java  ResultSetProcessorBase.java  SqlCache.java  SqlGenerator.java  WordTokenizer.java
src/main/java/com/jenkov/db/impl/filter/: AcceptAllReadFilter.java  CombinedFilter.java  PageReadFilter.java
src/main/java/com/jenkov/db/impl/init/: DatabaseInitializer.java  DatabaseVersionDeterminer.java  DbInfo.java  DbInfoTableInitialization.java  SqlInitialization.java
src/main/java/com/jenkov/db/impl/mapping/: AutoGeneratedColumnsMapper.java  CustomObjectMapperAnnotationBased.java  CustomObjectMapperBase.java  DbNameDeterminer.java  DbNameGuesser.java  DbPrimaryKeyDeterminer.java  HsqldbPrimaryKeyDeterminer.java  Key.java  KeyValue.java  ObjectMapper.java  ObjectMapping.java  ObjectMappingCache.java  ObjectMappingFactory.java  ObjectMappingKey.java
src/main/java/com/jenkov/db/impl/mapping/method/: ArrayGetterMapping.java  ArraySetterMapping.java  AsciiStream.java  AsciiStreamGetterMapping.java  AsciiStreamSetterMapping.java  BigDecimalGetterMapping.java  BigDecimalSetterMapping.java  BinaryStream.java  BinaryStreamGetterMapping.java  BinaryStreamSetterMapping.java  BlobGetterMapping.java  BlobSetterMapping.java  BooleanGetterMapping.java  BooleanSetterMapping.java  ByteArrayGetterMapping.java  ByteArraySetterMapping.java  ByteGetterMapping.java  ByteSetterMapping.java  CalendarGetterMapping.java  CalendarSetterMapping.java  CharacterStream.java  CharacterStreamGetterMapping.java  CharacterStreamSetterMapping.java  ClobGetterMapping.java  ClobSetterMapping.java  DateGetterMapping.java  DateSetterMapping.java  DoubleGetterMapping.java  DoubleSetterMapping.java  FloatGetterMapping.java  FloatSetterMapping.java  GetterMapping.java  IntGetterMapping.java  IntSetterMapping.java  LongGetterMapping.java  LongSetterMapping.java  MethodMapping.java  ObjectGetterMapping.java  ObjectSetterMapping.java  (+15 more)
src/main/java/com/jenkov/db/itf/: Database.java  IDaos.java  IGenericDaoTransaction.java  IJdbcDao.java  IMapDao.java  IObjectCache.java  IObjectDao.java  IObjectReader.java  IObjectWriter.java  IPersistenceConfiguration.java  IPreparedStatementManager.java  IReadFilter.java  IResultSetProcessor.java  ISqlCache.java  ISqlGenerator.java  PersistenceException.java  PersistenceExceptionUnchecked.java  UpdateResult.java
src/main/java/com/jenkov/db/itf/init/: IDatabaseInitialization.java
src/main/java/com/jenkov/db/itf/mapping/: AClassMapping.java  AGetterMapping.java  ASetterMapping.java  ICustomObjectMapper.java  IDbNameDeterminer.java  IDbNameGuesser.java  IDbPrimaryKeyDeterminer.java  IGetterMapping.java  IKey.java  IKeyValue.java  IMethodMapping.java  IObjectMapper.java  IObjectMapping.java  IObjectMappingCache.java  IObjectMappingFactory.java  ISetterMapping.java
src/main/java/com/jenkov/db/jdbc/: SimpleDataSource.java
src/main/java/com/jenkov/db/scope/: ConnectionScope.java  IScopeAction.java  IScopeBoundary.java  IScopeFactory.java  ScopeException.java  ScopeFactory.java  ScopingConnection.java  ScopingDataSource.java  TransactionScope.java
src/main/java/com/jenkov/db/util/: ClassUtil.java  CollectionUtils.java  MappingUtil.java
src/test/java/com/jenkov/db/test/: AcceptEveryOtherFilter.java  DaosTest.java  DatabaseTest.java  Environment.java  GenericCollectionTest.java  GenericDaoTest.java  JdbcDaoTest.java  MapDaoTest.java  ObjectDaoCachingTest.java  ObjectReaderCompoundKeyTest.java  ObjectReaderTest.java  ObjectWriterCompoundKeyTest.java  ObjectWriterTest.java  PersistenceExceptionTest.java  PersistenceExceptionUncheckedTest.java  PersistenceManagerTest.java  ResultSetViewTest.java  SqlCacheTest.java  SqlGeneratorTest.java  UpdateResultTest.java
src/test/java/com/jenkov/db/test/filter/: AcceptAllReadFilterTest.java  PagedReadFilterTest.java
src/test/java/com/jenkov/db/test/init/: DatabaseInitializerTest.java  DatabaseVersionDeterminerTest.java
src/test/java/com/jenkov/db/test/jdbc/: SimpleDataSourceTest.java
src/test/java/com/jenkov/db/test/mapping/: AnnotatedClass.java  AnnotationBasedMappingTest.java  AutoGeneratedColumnsMapperTest.java  DbNameDeterminerTest.java  DbNameGuesserTest.java  GetterMappingTest.java  KeyTest.java  KeyValueTest.java  MethodMappingTest.java  ObjectMapperTest.java  ObjectMappingCacheTest.java  ObjectMappingFactoryTest.java  ObjectMappingKeyTest.java  ObjectMappingTest.java  PrimaryKeyDeterminerTest.java
src/test/java/com/jenkov/db/test/objects/: AmbiguousTableName.java  CompoundPkObject.java  NoTableName.java  NonSimilarClass.java  NonSimilarTableName.java  OverloadedSetters.java  PersistentObject.java  PrimaryObject.java  RelatedObject.java  TableWithAutoIncrement.java
src/test/java/com/jenkov/db/test/util/: ClassUtilTest.java  CollectionUtilTest.java  JdbcUtilTest.java  MappingUtilTest.java
(+5 files in other folders)
