#connect to firebird server
db.driverClass=org.firebirdsql.jdbc.FBDriver
#db.url=jdbc:firebirdsql://10.25.0.201:3050/c:\program files\firebird\firebird_1_5\data\db.fdb
db.url=jdbc:firebirdsql://10.25.0.201:3050/c:\\program files\\firebird\\firebird_1_5\\data\\mrpersister.fdb
db.user=SYSDBA
db.password=masterkey

