#connect to PostgreSQL server
db.driverClass=org.postgresql.Driver
#db.url=jdbc:postgresql://10.25.0.201/db
db.url=jdbc:postgresql://10.25.0.201/mrpersister
db.user=postgres
db.password=admin

